<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Tier List Maker</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1 class="section-header">AI Tier List Maker</h1>
    
    <div class="control-section">
      <div class="save-controls">
        <button class="new-button" onclick="newTierList()">New Tier List</button>
        <div class="save-section">
          <input type="text" id="saveNameInput" placeholder="Name your tier list...">
          <button class="save-button" onclick="saveTierList()">Save Tier List</button>
        </div>
        <div class="load-section">
          <select id="loadSelect">
            <option value="">Load saved tier list...</option>
          </select>
          <button class="load-button" onclick="loadTierList()">Load</button>
          <button class="delete-button" onclick="deleteTierList()">Delete</button>
        </div>
      </div>
      
      <div class="topic-section">
        <label class="section-header">Topic</label>
        <input type="text" id="topicInput" placeholder="Enter tier list topic (e.g. 'Superhero Movies', 'Pizza Toppings')...">
      </div>
      
      <div class="prompt-section">
        <label class="section-header">Ranking Criteria</label>
        <input type="text" id="promptInput" placeholder="How should items be ranked? (e.g. 'Rank by visual appeal' or 'Consider historical significance')">
      </div>
    </div>
    
    <div class="control-section">
      <div class="input-section">
        <label class="section-header">Add Items</label>
        <input type="text" id="itemInput" placeholder="Type items to rank (separate multiple items with commas)...">
        <button class="add-button" onclick="addItem()">Rank Items</button>
      </div>

      <div class="upload-section">
        <label class="section-header">Upload Images</label>
        <input type="text" id="imageNameInput" placeholder="Names for images (optional, separate with commas)...">
        <input type="file" id="imageInput" accept="image/*" multiple>
        <button class="upload-button" onclick="handleImageUpload()">Upload & Rank</button>
      </div>
    </div>
    
    <div class="tier-management">
      <h3 class="section-header">Manage Tiers</h3>
      <div class="tier-controls">
        <div class="tier-input-group">
          <input type="text" id="newTierLabel" class="tier-input" placeholder="S" maxlength="3">
          <input type="color" id="newTierColor" class="color-input" value="#ff7f7f">
          <button class="add-button" onclick="addTier()">Add Tier</button>
        </div>
        <div class="tier-input-group">
          <input type="text" id="removeTierLabel" class="tier-input" placeholder="S" maxlength="3">
          <button class="delete-button" onclick="removeTier()">Remove Tier</button>
        </div>
        <div class="tier-input-group">
          <select id="barSizeSelect" class="size-select" onchange="updateBarSize(this.value)">
            <option value="small">Small Bars</option>
            <option value="medium" selected>Medium Bars</option>
            <option value="large">Large Bars</option>
            <option value="xl">XL Bars</option>
          </select>
        </div>
        <button class="reset-button" onclick="resetTiers()">Reset to Default Tiers</button>
      </div>
    </div>
    
    <div class="tier-list">
      <!-- Tiers will be rendered dynamically -->
    </div>
    
    <div class="message-bar" id="messageBar"></div>
  </div>

  <script type="importmap">
  {
    "imports": {
      "/tier-manager.js": "/tier-manager.js",
      "/bar-manager.js": "/bar-manager.js",
      "/chat-manager.js": "/chat-manager.js",
      "/ranking-manager.js": "/ranking-manager.js",
      "/item-manager.js": "/item-manager.js",
      "/image-manager.js": "/image-manager.js",
      "/drag-manager.js": "/drag-manager.js",
      "/storage-manager.js": "/storage-manager.js"
    }
  }
  </script>
  <script type="module">
    import * as tierManager from '/tier-manager.js';
    import * as barManager from '/bar-manager.js';
    import { chatManager } from '/chat-manager.js';
    import { rankingManager } from '/ranking-manager.js';
    import { itemManager } from '/item-manager.js';
    import { imageManager } from '/image-manager.js';
    import { dragManager } from '/drag-manager.js';
    import { storageManager } from '/storage-manager.js';
    
    // Make functions available globally
    window.tierManager = tierManager;
    window.barManager = barManager;
    window.chatManager = chatManager;
    window.rankingManager = rankingManager;
    window.itemManager = itemManager;
    window.imageManager = imageManager;
    window.dragManager = dragManager;
    window.storageManager = storageManager;
    
    // Map functions to window for onclick handlers
    window.addTier = tierManager.addTier;
    window.editTier = tierManager.editTier;
    window.removeTier = tierManager.removeTier;
    window.resetTiers = tierManager.resetTiers;
    window.updateBarSize = barManager.updateBarSizes;
    window.addItem = itemManager.addItem;
    window.handleImageUpload = imageManager.handleImageUpload;
    window.saveTierList = storageManager.saveTierList;
    window.loadTierList = storageManager.loadTierList;
    window.deleteTierList = storageManager.deleteTierList;
    window.newTierList = storageManager.newTierList;
    window.showItemReason = itemManager.showItemReason;
    window.sortTierItems = rankingManager.sortTierItems;
  </script>
  <script src="script.js"></script>
</body>
</html>