body {
  background: #f0f4f8;
  font-family: 'Segoe UI', system-ui, sans-serif;
  color: #2d3748;
  line-height: 1.5;
}

.container {
  max-width: 1000px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin: 20px auto;
}

.section-header {
  font-size: 1.25rem;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #e2e8f0;
}

.control-section {
  background: #f8fafc;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
}

.save-controls {
  background: #f8fafc;
  border-radius: 8px;
  padding: 20px;
}

input[type="text"],
select {
  border: 2px solid #e2e8f0;
  border-radius: 6px;
  padding: 10px 16px;
  font-size: 1rem;
  transition: all 0.2s;
}

input[type="text"]:focus,
select:focus {
  border-color: #4299e1;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
  outline: none;
}

button {
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 6px;
  transition: all 0.2s;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.875rem;
}

button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button:active {
  transform: translateY(0);
}

.tier-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.tier {
  background: white;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  margin-bottom: 12px;
  transition: all 0.2s;
  display: flex;
  position: relative;
}

.tier:hover {
  border-color: #4299e1;
  box-shadow: 0 2px 4px rgba(66, 153, 225, 0.1);
}

.tier-label {
  min-width: 50px;
  width: auto;
  padding: 0 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  transition: background-color 0.3s;
  border-radius: 6px;
  font-family: 'Arial Black', sans-serif;
  text-shadow: 1px 1px 0 rgba(0,0,0,0.1);
}

.tier.s .tier-label { background: #ff7f7f; }
.tier.a .tier-label { background: #ffbf7f; }
.tier.b .tier-label { background: #ffff7f; }
.tier.c .tier-label { background: #7fff7f; }
.tier.d .tier-label { background: #7f7fff; }
.tier.e .tier-label { background: #bf7fff; }
.tier.f .tier-label { background: #ff7fbf; }

.tier-items {
  flex-grow: 1;
  min-height: 60px;
  padding: 10px;
  display: flex;
  gap: 10px;
  flex-wrap: nowrap;
  overflow-x: auto;
  align-items: center;
  scroll-behavior: smooth;
}

.tier-items[data-sorted="true"] {
  background-color: #e8f5e9;
}

.item-pool {
  display: none;
}

.item-pool h3 {
  margin-top: 0;
  margin-bottom: 15px;
}

.item {
  width: 40px;
  height: 40px;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 14px;
  user-select: none;
  flex: 0 0 auto;
  transition: order 0.3s ease;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.item:not(.with-image) {
  transition: width 0.3s ease, height 0.3s ease;
}

.item:hover {
  background: #f0f0f0;
  box-shadow: 0 4px 6px rgba(0,0,0,0.15);
  transform: translateY(-2px);
}

.item.with-image {
  width: 80px;
  height: 80px;
  position: relative;
  overflow: hidden;
}

.item-thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-label {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 2px 4px;
  font-size: 12px;
  text-align: center;
  word-break: break-word;
}

.input-section {
  margin-bottom: 20px;
  display: flex;
  gap: 10px;
}

#itemInput {
  flex-grow: 1;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.add-button {
  padding: 8px 16px;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.add-button:hover {
  background: #45a049;
}

.upload-section {
  margin-bottom: 20px;
  padding: 15px;
  background: #f8fafc;
  border-radius: 8px;
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.upload-button {
  padding: 8px 16px;
  background: #2196F3;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.upload-button:hover {
  background: #1976D2;
}

#imageNameInput {
  flex: 1 1 200px;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-style: italic;
}

#imageNameInput::placeholder {
  color: #999;
}

#imageInput {
  flex: 2 1 300px;
}

.loading {
  opacity: 0.5;
  pointer-events: none;
}

.message-bar {
  background: #ebf8ff;
  border-left: 4px solid #4299e1;
  color: #2b6cb0;
  padding: 15px;
  border-radius: 4px;
  margin-top: 20px;
  min-height: 50px;
  display: flex;
  align-items: center;
  font-style: italic;
}

.message-bar:empty {
  display: none;
}

.topic-section {
  margin-bottom: 20px;
}

#topicInput {
  width: 100%;
  padding: 12px;
  font-size: 18px;
  border: 2px solid #ddd;
  border-radius: 4px;
  background: #f8f8f8;
}

#topicInput:focus {
  border-color: #4CAF50;
  outline: none;
  background: white;
}

.prompt-section {
  margin-bottom: 20px;
}

#promptInput {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: 2px solid #ddd;
  border-radius: 4px;
  background: #f8f8f8;
}

#promptInput:focus {
  border-color: #4CAF50;
  outline: none;
  background: white;
}

.save-controls {
  margin-bottom: 20px;
  display: flex;
  gap: 20px;
  align-items: center;
}

.save-section, .load-section {
  display: flex;
  gap: 10px;
  flex: 1;
}

#saveNameInput {
  flex-grow: 1;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

#loadSelect {
  flex-grow: 1;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.save-button {
  padding: 8px 16px;
  background: #9C27B0;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.save-button:hover {
  background: #7B1FA2;
}

.load-button {
  padding: 8px 16px;
  background: #2196F3;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.load-button:hover {
  background: #1976D2;
}

.delete-button {
  padding: 8px 16px;
  background: #f44336;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.delete-button:hover {
  background: #d32f2f;
}

.new-button {
  padding: 8px 16px;
  background: #FF9800;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 20px;
}

.new-button:hover {
  background: #F57C00;
}

.tier-management {
  margin-bottom: 20px;
  background: #f8fafc;
  padding: 15px;
  border-radius: 8px;
}

.tier-management h3 {
  margin-top: 0;
  margin-bottom: 10px;
}

.tier-controls {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.tier-input-group {
  display: flex;
  gap: 5px;
  align-items: center;
}

.tier-input {
  width: 40px;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  text-transform: uppercase;
}

.color-input {
  width: 100px;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.size-select {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  min-width: 120px;
  background: white;
}

.size-select:focus {
  border-color: #4299e1;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
  outline: none;
}

.tier .edit-tier {
  position: absolute;
  right: 5px;
  top: 5px;
  padding: 2px 6px;
  background: rgba(0,0,0,0.1);
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px;
  opacity: 0;
  transition: opacity 0.2s;
}

.tier:hover .edit-tier {
  opacity: 1;
}

.sort-tier {
  position: absolute;
  right: 5px;
  bottom: 5px;
  padding: 2px 6px;
  background: rgba(0,0,0,0.1);
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px;
  opacity: 0;
  transition: opacity 0.2s;
}

.tier:hover .sort-tier {
  opacity: 1;
}

.sort-tier:hover {
  background: rgba(0,0,0,0.2);
}

.reset-button {
  padding: 8px 16px;
  background: #607D8B;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.reset-button:hover {
  background: #455A64;
}